# Interface status
[[inputs.exec]]
    commands = ["/venv/bin/python3 /etc/telegraf/ncclient_telegraf.py --device /etc/telegraf/device/router-1.json --filter interface_status"]
    timeout = "10s"
    data_format = "json"
    command_timeout = "10s"


# [[inputs.exec]]
#     commands = ["python3 custom_netconf_client/ncclient_telegraf.py --device ./telegraf/configuration/device/router-2.json --filter interface_status"]
#     json_name_key = "device_data"
#     tag_keys = [
#         "device_name",
#         "data"
#     ]
#     timeout = "30"
#     data_format = "json"

# # Interface statistics
# [[inputs.exec]]
#     commands = ["python3 custom_netconf_client/ncclient_telegraf.py --device ./telegraf/configuration/device/router-1.json --filter interface_statistics"]
#     json_name_key = "device_data"
#     tag_keys = [
#         "device_name",
#         "data"
#     ]
#     timeout = "30"
#     data_format = "json"

# [[inputs.exec]]
#     commands = ["python3 custom_netconf_client/ncclient_telegraf.py --device ./telegraf/configuration/device/router-2.json --filter interface_statistics"]
#     json_name_key = "device_data"
#     tag_keys = [
#         "device_name",
#         "data"
#     ]
#     timeout = "30"
#     data_format = "json"

# # BGP Status
# [[inputs.exec]]
#     commands = ["python3 custom_netconf_client/ncclient_telegraf.py --device ./telegraf/configuration/device/router-1.json --filter bgp_status"]
#     json_name_key = "device_data"
#     tag_keys = [
#         "device_name",
#         "data"
#     ]
#     timeout = "30"
#     data_format = "json"

# [[inputs.exec]]
#     commands = ["python3 custom_netconf_client/ncclient_telegraf.py --device ./telegraf/configuration/device/router-2.json --filter bgp_status"]
#     json_name_key = "device_data"
#     tag_keys = [
#         "device_name",
#         "data"
#     ]
#     timeout = "30"
#     data_format = "json"

# # HSRP Status
# [[inputs.exec]]
#     commands = []
#     json_name_key = "device_data"
#     tag_keys = [
#         "device_name",
#         "data"
#     ]
#     timeout = "30"
#     data_format = "json"

# [[inputs.exec]]
#     commands = []
#     json_name_key = "device_data"
#     tag_keys = [
#         "device_name",
#         "data"
#     ]
#     timeout = "30"
#     data_format = "json"