# This input is for NETCONF
[[inputs.cisco_telemetry_mdt]]
    transport = "grpc"
    service_address = ":57500"

[inputs.cisco_telemetry_mdt.aliases]
    ifstats = "ietf-interfaces:interfaces-state/interface/statistics"
    ifstatus = "ietf-interfaces:interfaces-state/interface/oper-status"
    iferrors = "ietf-interfaces:interfaces-state/interface/if-in-errors"
    ifduplex = "ethernet-like:ethernet/interfaces/interface/duplex"

    bgpstate = "Cisco-IOS-XE-bgp-oper:bgp-state-data/neighbors/neighbor/state"

    hsrpstate = "Cisco-IOS-XE-hsrp-oper:hsrp/hsrp-groups/hsrp-group/state"
