[agent]
    interval = "60s"
    round_interval = true
    debug = true
    quiet = false
    logfile = "/tmp/telegraf.log"
    hostname = "ios-xe-mgmt.cisco.com"

# Interface status
[[inputs.exec]]
    commands = ["python3 /etc/telegraf/ncclient_telegraf.py --device /etc/telegraf/device/router-1.json --filter interface_status"]
    timeout = "30s"
    data_format = "json"
    tag_keys = ["device_name", "data"]


[[outputs.influxdb_v2]]
    bucket = "network-data"
    organization = "my-org"
    urls = ["http://fyp-influxdb:8086"]
    token = "$INFLUXDB_TOKEN"