[[inputs.cisco_telemetry_mdt]]
    transport = "grpc"
    service_address = ":57000"
    max_msg_size = 4000000

# This input is for testing
[[inputs.http_listener_v2]]
    service_address = ":8080"
    path = "/telegraf"
    data_format = "influx"

[[outputs.influxdb_v2]]
    bucket = "network-data"
    organization = "my-org"
    urls = ["http://fyp-influxdb:8086"]
    token = "${INFLUXDB_TOKEN}"
