[agent]
    flush_interval = "10s"
    interval = "10s"
    debug = true
    quiet = false
    logfile = "/tmp/telegraf.log"
    hostname = "telegraf"


[[outputs.influxdb_v2]]
    bucket = "network-data"
    organization = "my-org"
    urls = ["http://fyp-influxdb:8086"]
    token = "$INFLUXDB_TOKEN"